# Multi-stage Dockerfile for frontend applications
# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Stage 2: Production (Nuxt SSR or static SPA served via nginx)
FROM node:22-alpine AS ssr-runtime

WORKDIR /app

COPY --from=builder /app/.output /app/.output

ENV HOST=0.0.0.0
ENV PORT=3000
EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]

# Alternative stage for SPA (seller-portal, admin-dashboard)
FROM nginx:1.27-alpine AS spa-runtime

COPY --from=builder /app/dist /usr/share/nginx/html
COPY infrastructure/docker/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
